PORT = 4000
NODE_ENV = DEVELOPMENT
NODE_ENV = PRODUCTION


DB_LOCAL_URI = mongodb://localhost:27017/shop

JWT_SECRET = sdfkjhsdfjgbweubwe873brkj23jbsdjb
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME= 7

CLOUDINARY_CLOUD_NAME = okta-digital
CLOUDINARY_API_KEY = 949514881784265
CLOUDINARY_API_SECRET = pF6JvC3F-cRDqWeGVqxSapCOj8w


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 02ebef6bb768dd
SMTP_PASS = 9cf2c9a425ac20
SMTP_FROM_EMAIL = noreply@shop.com
SMTP_FROM_NAME = shop

STRIPE_SECRET_KEY = sk_test_51KaMaQFNFXTaRL8YQvslS7XrXlJmsmSbGHtcZKS4cvC2Ou2NguAgXcvWlTNHSCZnEak69I03vnex3o1iCdnok6P800ky3O7Viz
STRIPE_API_KEY = pk_test_51KaMaQFNFXTaRL8YCUo4pqecPaCD8IpxdtMXsMs77FrbKWTqnGzGhcuau500JWujaNrFZJAy0jPhr5zkmUU1jsSG004uGsSh64